<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task6.css">
</head>
<body>
    <div>
        <h1>News Table</h1>
        <table>
            <thead>
                <tr>
                    <th id="th_id">ID</th>
                    <th id="th_title">Title</th>
                    <th id="th_created_at">Created at</th>
                    <th id="th_action">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="td_id">1</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">2</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">3</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">4</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">5</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">6</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">7</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">8</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">9</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td id="td_id">10</td>
                    <td id="td_title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td id="td_created_at">2021/12/01</td>
                    <td id="td_action">
                        <button id="button1">Edit</button>
                        <button id="button2">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>